# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'myDB'

PORT = 80

SECRET = '8b5ji0k1099p4cb589e06789e7802a6'
NODE_ENV = 'DEV'

# Mail Jet
MAILJET_EMAIL = "example@gmail.com"
MAILJET_API_KEY = "4l6..."
MAILJET_SECRET_KEY = "9eb..."

# *************** FOR RESET PASSWORD ***************
# Number of hours
RESET_PASSWORD_EXPIRATION = "24h"

#  BackOffice url to reset user password
RESET_PASSWORD_URL = "http://localhost:80/user/reset-password/"

# Number of days before expiration
TOKEN_EXPIRATION = "15d"

SUPPORT_EMAIL = "support@example.com"