# For Local Database connexion
DB_HOST = 'localhost'
DB_NAME = 'myDB'

# For Dockerized database use
MONGO_URL='mongodb://127.0.0.1:27017/shop?serverSelectionTimeoutMS=2000&authSource=admin'

PORT = 3000

NODE_ENV = 'DEV'
# *************** FOR RESET PASSWORD ***************
# Number of hours
RESET_PASSWORD_EXPIRATION = "24h"

#  BackOffice url to reset user password
RESET_PASSWORD_URL = "http://localhost:80/user/reset-password/"

# Number of days before expiration
TOKEN_EXPIRATION = "15d"

